# react-core-boilerplate

./: .editorconfig  .gitignore  Boilerplate.sln  CNAME  README.md  commons.22d9ab16068d26f34363.chunk.js  counter.82f40c7cd19e28f14b6b.chunk.js  counter.96db49ac2e290f5f5aab.chunk.js  home.41361945947c894e4be7.chunk.js  home.a12e9b92f87e90ac35a4.chunk.js  index.html  main.9594dbc69613ad3727aa.chunk.js  main.f590cac80ddb188d141e.chunk.js  manifest.b7ac1f2978b14d5ecd334e189d2c11a0.json  manifest.d0543dd58275da57c3a4e09ef7b4a2ff.json  not-found.70d9342646d84006d9d1.chunk.js  precache-manifest.4cc8587238c1285e9a549eb95ff23c8e.js  precache-manifest.553c92feb7ddf029e5e6f1dfdc4e0695.js  precache-manifest.dfd46036f8749b3eb7f7a3634c7dbc81.js  runtime~main.0a4581233495f6887c46.js  runtime~main.8b33b7d185786ddf93a3.js  sw.js  vendor.092708eebe574a8a99d8.chunk.js  vendor.71acf92d61dbd94e0644.chunk.js
docs/: CONTRIBUTING.md
src/Boilerplate.Web/: .eslintrc  Boilerplate.Web.csproj  Program.cs  Startup.cs  babel.config.js  jsconfig.json  package-lock.json  package.json  webpack.config.js
src/Boilerplate.Web/ClientApp/: App.jsx  App.styles.jsx  GlobalStyle.js  Providers.jsx  index.jsx  template.html
src/Boilerplate.Web/ClientApp/components/App/: index.jsx
src/Boilerplate.Web/ClientApp/components/App/components/: Counter.jsx  Home.jsx  Routes.jsx
src/Boilerplate.Web/ClientApp/components/App/components/layout/: Footer.jsx  Header.jsx  Main.jsx  Navbar.jsx  Page.jsx  index.jsx
src/Boilerplate.Web/ClientApp/components/App/components/pages/: Counter.jsx  Home.jsx  NotFound.jsx
src/Boilerplate.Web/ClientApp/components/App/types/: index.js
src/Boilerplate.Web/ClientApp/components/layout/: Footer.jsx  Navbar.jsx  Page.jsx
src/Boilerplate.Web/ClientApp/components/layout/Footer/: Footer.jsx  Footer.styles.jsx
src/Boilerplate.Web/ClientApp/components/layout/Navbar/: Navbar.jsx  Navbar.styles.jsx
src/Boilerplate.Web/ClientApp/components/layout/Page/: Page.jsx  Page.styles.jsx
src/Boilerplate.Web/ClientApp/components/pages/: Counter.jsx  Home.jsx  NotFound.jsx
src/Boilerplate.Web/ClientApp/components/pages/Counter/: Counter.jsx  Counter.styles.jsx
src/Boilerplate.Web/ClientApp/components/pages/Home/: Home.jsx  Home.styles.jsx
src/Boilerplate.Web/ClientApp/components/pages/NotFound/: NotFound.jsx  NotFound.styles.jsx
src/Boilerplate.Web/ClientApp/components/routing/: AppRouter.jsx
src/Boilerplate.Web/ClientApp/components/shared/Loader/: Loader.jsx  Loader.styles.jsx
src/Boilerplate.Web/ClientApp/hooks/useCounter/: useCounter.js
src/Boilerplate.Web/ClientApp/lib/: history.js
src/Boilerplate.Web/ClientApp/redux/theme/: theme-actions.js
src/Boilerplate.Web/ClientApp/routing/ContentRouter/: ContentRouter.jsx  index.jsx
src/Boilerplate.Web/ClientApp/style/ThemeProvider/: ThemeProvider.jsx
src/Boilerplate.Web/ClientApp/style/themes/: dark.js  light.js
src/Boilerplate.Web/ClientApp/utils/: register-sw.js
src/Boilerplate.Web/ClientApp/utils/style/: colours.js
src/Boilerplate.Web/Properties/: launchSettings.json
(+9 files in other folders)
