<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Boilerplate.Web</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nick Smirnoff</Authors>
    <Product>Boilerplate</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <Target Name="NpmInstallCommand" BeforeTargets="Build" Condition="!Exists('$(SpaRoot)node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="NpmBuildCommand" BeforeTargets="Build">
    <Message Importance="high" Text="Building using 'webpack'..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

</Project>
