<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Boilerplate.Web</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nick Smirnoff, Andi Elliott</Authors>
    <Company>Smiosoft</Company>
    <Product>Boilerplate.Web</Product>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <Target Name="EnsureNodeInstall" BeforeTargets="Build" Condition="!Exists('node_modules')">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="WebpackBuild" BeforeTargets="Build">
    <Exec Command="npm run build" />
  </Target>

</Project>
